# SaleWebsite

./: README.md  SaleWebsite.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
SaleWebsite/: Dockerfile  Program.cs  SaleWebsite.csproj  appsettings.json  libman.json  salewebsite.db  salewebsite.db-shm  salewebsite.db-wal
SaleWebsite/Controllers/: AccountController.cs  HomeController.cs  RegisterController.cs
SaleWebsite/DataContext/: DataContext.cs
SaleWebsite/Helper Functions/: FileSystemForImages.cs
SaleWebsite/Hubs/: ChatHub.cs
SaleWebsite/Interfaces/: IPasswordHasher.cs
SaleWebsite/Migrations/: 20231104153741_InitialMigration.Designer.cs  20231104153741_InitialMigration.cs  20231115224932_InitMigration.Designer.cs  20231115224932_InitMigration.cs  20231126115026_InitMigration.Designer.cs  20231126115026_InitMigration.cs  DataContextModelSnapshot.cs
SaleWebsite/Models/: Chat.cs  ChatMessage.cs  ErrorViewModel.cs  FilterViewModel.cs  Image.cs  Membership.cs  Premium.cs  Product.cs  User.cs  Vip.cs
SaleWebsite/PasswordHasher/: PasswordHasher.cs
SaleWebsite/Properties/: launchSettings.json
SaleWebsite/Properties/ServiceDependencies/SaleWebsite20231107124805 - Web Deploy/: profile.arm.json
SaleWebsite/Properties/ServiceDependencies/SaleWebsite20231127142046 - Zip Deploy/: profile.arm.json
SaleWebsite/Session Extensions/: SessionExtensions.cs
SaleWebsite/Views/: _ViewImports.cshtml
SaleWebsite/Views/Account/: ChatPage.cshtml  CreateProduct.cshtml  EditProduct.cshtml  Products.cshtml  Profile.cshtml
SaleWebsite/Views/Home/: Index.cshtml  Product.cshtml
SaleWebsite/Views/Register/: Login.cshtml  ResetPassword.cshtml  Signup.cshtml
SaleWebsite/Views/Shared/: _Layout.cshtml
SaleWebsite/wwwroot/css/: ChatPage.css  site.css
SaleWebsite/wwwroot/js/: Category.js  Chat.js  site.js
TestProject1/: UnitTest1.cs
TestProject2/: UnitTest1.cs
